<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="http://127.0.0.1:5502/main.html"><img src="logo.png" alt="FilmFront" height="120" width="160"></a>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Search...">
                <i class="fas fa-search"></i>
            </div>
            <div class="menu-icon">
                <input type="checkbox" id="menu-toggle">
                <label for="menu-toggle">&#9776;</label>
                <div class="menu-dropdown">
                    <ul>
                        <li><a href="http://localhost/top10%20films/Top-10%20films/top10films.php">Top-10 films</a></li>
                        <li><a href="http://localhost/top10%20actors%20page/top10%20actors.php">Top-10 actors</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="image-container">
            <img src="spider.jpg" alt="Spider Image">
        </div>
        <div class="site-description">
            <p>Welcome to our website dedicated to the world of movies! We offer you to dive into the fascinating world of movies, where you can find the most relevant news from the world of film industry, reviews of the latest movie premieres, interesting articles about film art and much more. Regardless of your taste and preferences, our site will help you find the perfect movie to watch with your family, friends or alone. Welcome to a world of endless possibilities and exciting stories!</p>
        </div>
        <div class="top_10f"> 
            <img src="ion_star-sharp.png" alt="star" width="33px", height="30px"> 
            <h3><a href="http://localhost/top10%20films/Top-10%20films/top10films.php">TOP-10 films</a></h3> 
        </div> 
        <div class="photos"> 
        </div> 
        <div class="photos-p">
            <div class="photo1">
                <img src="https://i.pinimg.com/564x/9a/d3/e7/9ad3e74737de0a94103236833380c94f.jpg" alt="Barbie" width="200px" height="270px">
                <div class="film-name">Barbie <i class="fas fa-star photo-icon"></i><span class="rating-number1">7.0</span></div>
                <div class="film-genre">Comedy | 2023</div>
            </div>
            <div class="photo2">
                <img src="https://i.pinimg.com/564x/51/26/08/512608d675fd98fca4105f90ab7d6d5c.jpg" alt="" width="200px" height="270px">
                <div class="film-name">The Batman <i class="fas fa-star photo-icon"></i><span class="rating-number2">8.0</span></div>
                <div class="film-genre">Action | 2022</div>
            </div>
            <div class="photo3">
                <img src="https://i.pinimg.com/564x/e6/de/03/e6de035cd3307b513e9bfe88a1457826.jpg" alt="" width="200px" height="270px">
                <div class="film-name">Parasite <i class="fas fa-star photo-icon"></i><span class="rating-number3">9.0</span></div>
                <div class="film-genre">Thriller | 2019</div>
            </div>
            <div class="photo4">
                <img src="https://i.pinimg.com/564x/49/3e/2c/493e2c1109f2e72f745eb7880d75e7fe.jpg" alt="" width="200px" height="270px">
                <div class="film-name">La La Land <i class="fas fa-star photo-icon"></i><span class="rating-number4">8.0</span></div>
                <div class="film-genre">Musical | 2016</div>
            </div>            
        </div>
        <div class="genres"> 
            <h3>Genres</h3> 
        </div>
        <div class="genre-circles">
            <div class="genre-circle">
                <a href="http://localhost/actionpage/action.php"><img src="https://i.pinimg.com/736x/d2/86/6b/d2866baadfeb8af62ebc16fd6062e14a.jpg" alt="Action" width="33px" height="30px"></a>
                <a href="http://localhost/actionpage/action.php"><span>Action</span></a>
            </div>
            <div class="genre-circle">
                <a href="http://localhost/dramapage/genrespage.php"><img src="https://i.pinimg.com/736x/10/17/d6/1017d65e8ce5f87675b63e8667053e98.jpg" alt="Drama" width="33px" height="30px"></a>
                <span><a href="http://localhost/dramapage/genrespage.php">Drama</a></span>
            </div>
            <div class="genre-circle">
                <a href="http://localhost/fantasypage/fantasy.php"><img src="https://i.pinimg.com/564x/46/cb/e0/46cbe0c03ae404ec9252e8a513926ebb.jpg" alt="Fantasy" width="33px" height="30px"></a> 
                <a href="http://localhost/fantasypage/fantasy.php"><span>Fantasy</span></a>
            </div>
            <div class="genre-circle">
                <a href="http://localhost/horrorpage/horror.php"><img src="https://i.pinimg.com/564x/b9/25/d8/b925d8b5a587d7141522b29a0a109e18.jpg" alt="Horror" width="33px" height="30px"></a>
                <a href="http://localhost/horrorpage/horror.php"><span>Horror</span></a>
            </div>
        </div>
        <div class="top_10a"> 
            <img src="ion_star-sharp.png" alt="star" width="33px", height="30px"> 
            <h3><a href="http://localhost/top10%20actors%20page/top10%20actors.php">TOP-10 actors</a></h3> 
        </div> 
        <div class="photo-a1">
            <img src="https://i.pinimg.com/564x/12/f0/70/12f0705e0960fdd545499f2adf61f3e4.jpg" width="230px" height="270px">
            <img src="https://i.pinimg.com/564x/e0/b9/da/e0b9da935c88654c7dd2435bb412a6b2.jpg" width="230px" height="270px">
            <img src="https://i.pinimg.com/564x/e2/7a/99/e27a99b8e85ca2fdab0475b3f47177a1.jpg" width="230px" height="270px">
            <img src="https://i.pinimg.com/564x/86/f3/d5/86f3d5aa0681cc92cf907dec318f602a.jpg" width="230px" height="270px">
         </div>
         <div class="photo-a2">
            <img src="https://i.pinimg.com/564x/12/f0/70/12f0705e0960fdd545499f2adf61f3e4.jpg" width="180px" height="240px">
            <img src="https://i.pinimg.com/564x/e0/b9/da/e0b9da935c88654c7dd2435bb412a6b2.jpg" width="180px" height="240px">
            <img src="https://i.pinimg.com/564x/e2/7a/99/e27a99b8e85ca2fdab0475b3f47177a1.jpg" width="180px" height="240px">
            <img src="https://i.pinimg.com/564x/86/f3/d5/86f3d5aa0681cc92cf907dec318f602a.jpg" width="180px" height="240px">
         </div>
         <div class="actors-name">
            <p>Margot Robbie     |&ensp;33</p>
            <p>Brendan Fraser   |&ensp;55</p>
         </div>
         <div class="actors-name1">
            <p>Cillian Murphy   |&ensp;47</p>
            <p>Tom Cruise       |&ensp;61</p>
         </div>
         <div class="countries"> 
            <h3>Countries</h3> 
        </div>
        <div class="countries-circles">
            <div class="country-circle">
                <img src="https://i.pinimg.com/564x/a6/5f/e5/a65fe533096f92828113b4b880b5ee07.jpg" alt="" width="33px" height="30px">
                <span>Australia</span>
            </div>
            <div class="country-circle">
                <img src="https://i.pinimg.com/736x/10/11/17/101117fb093adab12aedbd598a4368c3.jpg" alt="" width="33px" height="30px">
                <span>Japan</span>
            </div>
            <div class="country-circle">
                <img src="https://i.pinimg.com/736x/c6/05/08/c6050897d1a4320377be159e1ef93bf4.jpg" alt="" width="33px" height="30px"> 
                <span>USA</span>
            </div>
            <div class="country-circle">
                <a href="http://localhost/country%20page/countrypage.php"><img src="https://i.pinimg.com/564x/e6/de/03/e6de035cd3307b513e9bfe88a1457826.jpg" alt="" width="33px" height="30px"></a>
                <span><a href="http://localhost/country%20page/countrypage.php">South Korea</a></span>
            </div>
        </div>
    </main>
    <div class="all_footer"> 
        <footer> 
        <div class="sitename1"><p>FILM</p></div> 
            <div class="footer_section"> 
                <div class="copyright"><p>© 2003 — 2024, FilmFront</p></div> 
                <div class="inside"> 
                    <p><a href="#">Job_openings</a>       <a href="#">Advertisement</a>          <a href="#">Agreement</a>          <a href="#">Rules_of_recommendations</a>          <a href="#">Reference</a>          <a href="#">The_blog</a>          <a href="#">Offers</a>  
                        <a href="#">All_movies</a>          <a href="#">All_series</a>          <a href="#">All_cartoons</a>          <a href="#">Broadcasts_and_shows</a>          <a href="#">Movie_Recommendation</a> 
                        <a href="#">Promotions_and_subscriptions</a>          <a href="#">Support_Service</a></p> 
                    <div class="icons"> 
                        <a href="https://www.instagram.com/kinopoisk/"><img src="instagram.png" alt="Instagram" height="25px" width="25px"></a> 
                        <a href="https://web.telegram.org/k/#@kinopoisk" class=""><img src="telegram.png" alt="Telegram" height="25px" width="25px"></a> 
                        <a href="https://x.com/kinopoiskru" class=""><img src="twitter.png" alt="Twitter" height="25px" width="25px"></a> 
                    </div> 
                </div> 
                 
                <div class="copyright"><p>© 2003 — 2024, FilmFront</p></div> 
            </div> 
             
            <div class="sitename2"><p>FRONT</p></div> 
             
        </footer>  
        </div>
</body>
</html>