@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    font-family: 'Kanit', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #17263D;
    overflow-x: hidden;
}

header {
    background-image: linear-gradient(to bottom, #BA0606, #17263D);
    color: #fff;
    position: fixed;
    z-index: 100;
    width: 100%;
    object-fit: cover;
}
header::after {
    content: ''; 
    position: absolute; 
    left: 0;  
    bottom: 0;
    width: 100%; 
    height: 1px; 
    background-image: linear-gradient(to right, #d61b1b, #cc2323, #781717);
}
.container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 110px; 
    height: 80px;
}

.search-bar {
    flex-grow: 1;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    position: relative;
}

.search-bar input {
    width: 100%;
    height: 10px;
    max-width: 700px;
    padding: 10px 10px 10px 40px;
    border: none;
    outline: none;
    border-radius: 7px;
    background-color: rgba(255, 255, 255, 0.274); 
}
.search-bar input::placeholder {
    color: #b4b0b0c2; 
}
.search-bar i {
    position: absolute;
    top: 15px;
    left: 215px;
    right: 0px;
    bottom: 0px;
    color: rgb(61, 60, 60);
    transform: translateY(-50%);
}
input[type="text"] {
    color: rgb(202, 199, 199);
}
.menu-icon {
    position: relative;
    text-decoration: none;
    color: #db2121;
    font-size: 25px;
}

.menu-icon input[type="checkbox"] {
    display: none;
}

.menu-icon label {
    cursor: pointer;
    display: inline-block;
    padding: 10px;
}

.menu-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0px; 
    width: 125px; 
    background-color: #0f1b2e;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000; 
}

.menu-dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-dropdown ul li {
    color: white;
    padding: 8px 12px; 
    cursor: pointer;
    font-size: 16px;
    text-align: left;
    background-color: #0f1b2e; 
    transition: background-color 0.3s; 
}

.menu-dropdown ul li:hover {
    background-color: #030d1b; 
}

#menu-toggle:checked ~ .menu-dropdown {
    display: block;
}

main {
    padding-top: 20px; 
}

.image-container {
    display: flex;
    justify-content: center;
    margin-top: -350px; 
}

.image-container img {
    opacity: 0.8; 
    filter: blur(13px); 
    height: auto;
    max-width: 100%; 
    transform: rotate(270deg); 
}
.site-description {
    position: absolute;
    top: 250px;
    left: 370px;
    background-color: rgba(109, 108, 108, 0.507);
    color: #fff; 
    padding: 30px;
    width: 500px;
    border-radius: 20px;
}

.site-description p {
    font-size: 17px;
    margin: 0;
    text-align: center; 
}
.top_10f{
    display: flex;
    color: white;
    position: absolute;
    top: 800px;
    left: 60px;
}
.top_10f::after {
    content: ''; 
    position: absolute; 
    left: -35px;  
    bottom: 10px;
    width: 150px; 
    height: 1px; 
    background-image: linear-gradient(to right, #d61b1b, #cc2323, #8f0e0e);
}
.top_10f img{
    position: absolute;
    top: 10px;
    left: -40px;
}
.photos{
    position: absolute;
    width: 100%;
    height: 400px;
    background-color: #8f0e0e60;
    filter: blur(13px);
    z-index: -1;
    margin-top: -150px;
}
.photos-p{
    display: grid;
    grid-template-rows: 50%, 50%;
    justify-content: center;
    margin-top: -100px;
    grid-template-columns: repeat(4, 300px);
} 
.photo1,.photo2,.photo3,.photo4{
    justify-self: center;
}
.photo1 img{
    grid-column: 1/2;
    grid-row: 1/2; 
} 
.photo2 img{
    grid-column: 2/3;
    grid-row: 1/2;
}
.photo3 img{
    grid-column: 3/4;
    grid-row: 1/2;
}
.photo4 img{ 
    grid-column: 4/5;
    grid-row: 1/2;
}

.film-name {
    color: #fff;
    text-align: left;
    margin-top: 10px;
}

.film-genre {
    color: #ccc;
    text-align: left;
    font-size: 12px;
    margin-top: 5px;
}
.photo1 i {
    padding-left: 100px;
    color: rgb(255, 217, 0);
}
.photo2 i {
    padding-left: 60px;
    color: rgb(255, 217, 0);
}
.photo3 i {
    padding-left: 85px;
    color: rgb(255, 217, 0);
}
.photo4 i {
    padding-left: 65px;
    color: rgb(255, 217, 0);
}
.rating-number1{
    color: #fff;
    padding-left: 10px;
}
.rating-number2{
    color: #fff;
    padding-left: 10px;
}
.rating-number3{
    color: #fff;
    padding-left: 10px;
}
.rating-number4{
    color: #fff;
    padding-left: 10px;
}
.genres{
    display: flex;
    color: white;
    position: absolute;
    bottom: -800px;
    left: 60px;
}
.genres::after {
    content: ''; 
    position: absolute; 
    left: -2px;  
    bottom: 10px;
    width: 70px; 
    height: 1px; 
    background-color: white;
}
.genre-circles {
    display: flex;
    gap: 155px;
    margin-top: 220px;
    margin-left: 160px;
}
.genre-circle img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    flex-direction: column;
}
.genre-circle span {
    display: flex;
    color: #fff;
    font-size: 20px; 
    margin-top: 15px; 
    margin-left: 45px;
    text-align: center;
    font-weight: 200;
}
.genre-circle span:hover{
    text-decoration: none;
}
.top_10a{
    display: flex;
    color: white;
    position: absolute;
    top: 1800px;
    left: 60px;
}
.top_10a::after {
    content: ''; 
    position: absolute; 
    left: -35px;  
    bottom: 10px;
    width: 150px; 
    height: 1px; 
    background-image: linear-gradient(to right, #d61b1b, #cc2323, #8f0e0e);
}
.top_10a img{
    position: absolute;
    top: 10px;
    left: -40px;
}
.photo-a1{
    display: flex;
    position: absolute;
    margin-top: 220px;
    margin-left: 80px;
    gap: 100px;
    z-index: -1;
    filter: blur(10px);
}
.photo-a2{
    display: flex;
    position: absolute;
    margin-top: 240px;
    margin-left: 110px;
    gap: 150px;
    z-index: 1;
}
.actors-name{
    display: flex;
    position: absolute;
    margin-top: 480px;
    margin-left: 110px;
    gap: 190px;
    z-index: 1;
    color: white;
    font-size: 18px;
    font-weight: 200;
}
.actors-name1{
    display: flex;
    position: absolute;
    margin-top: 480px;
    margin-left: 770px;
    gap: 185px;
    z-index: 1;
    color: white;
    font-size: 18px;
    font-weight: 200;
}
.countries{
    display: flex;
    color: white;
    margin-top: 600px;
    margin-left: 60px;
}
.countries::after {
    content: ''; 
    display: flex;
    margin-left: -87px;  
    margin-top: 50px;
    width: 87px; 
    height: 1px; 
    background-color: white;
}
.countries-circles {
    display: flex;
    gap: 155px;
    margin-top: 60px;
    margin-left: 160px;
}
.country-circle img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    flex-direction: column;
}
.country-circle span {
    display: flex;
    justify-content: center;
    color: #fff;
    font-size: 20px; 
    margin-top: 15px; 
    text-align: center;
    font-weight: 200;
}

footer { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    width: 100%; 
    height: 350px; 
    object-fit: cover; 
    background-image: linear-gradient(to right, gray 0.1%, #111c2c, #111c2c, #111c2c, #111c2c, #111c2c, #111c2c, #111c2c, #111c2c, gray 99.9%); 
    margin-top: 150px;
} 
 
.inside { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin-right: 200px; 
    margin-left: 200px; 
    padding-top: 30px; 
    padding-bottom: 30px; 
    border-top: 0.5px solid white; 
    border-bottom: 0.5px solid white; 
} 
 
.inside p { 
    color: white; 
    text-align: center; 
    word-spacing: 30px; 
    line-height: 25px; 
    font-size: 12px;
} 
 
.inside p a:link { 
    color: white; 
} 
 
a:visited { 
    color: white; 
} 
 
.inside p a:hover { 
    color: #FFA586; 
} 
 
.copyright p { 
    font-weight: 300; 
    margin-left: 200px; 
    color: white; 
    font-size: 12px; 
} 
 
.sitename1 p { 
    letter-spacing: 10px; 
    writing-mode: vertical-rl; 
    text-orientation: upright; 
    font-size: 30px; 
    color: #DE2B2B; 
    font-weight: 600; 
    margin-left: 30px; 
} 
 
.sitename2 p { 
    letter-spacing: 10px; 
    writing-mode: vertical-rl; 
    text-orientation: upright; 
    font-size: 30px; 
    color: #DE2B2B; 
    font-weight: 600; 
    margin-right: 30px; 
} 
 
.icons { 
    display: flex; 
    justify-content: center; 
    gap: 70px;
    margin-top: 20px; 
    cursor: pointer; 
}