@import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}
body{
    background-color: #17263D;
}
header {
    background-image: linear-gradient(to bottom, #BA0606, #17263D);
    color: #fff;
    position: fixed;
    z-index: 100;
    width: 100%;
    object-fit: cover;
}
header::after {
    content: ''; 
    position: absolute; 
    left: 0;  
    bottom: 0;
    width: 100%; 
    height: 1px; 
    background-image: linear-gradient(to right, #d61b1b, #cc2323, #781717);
}
.container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img {
    width: 110px; 
    height: 80px;
}
.search-bar {
    flex-grow: 1;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    position: relative;
}
.search-bar input {
    width: 100%;
    height: 10px;
    max-width: 700px;
    padding: 10px 10px 10px 40px;
    border: none;
    outline: none;
    border-radius: 7px;
    background-color: rgba(255, 255, 255, 0.274); 
}
.search-bar input::placeholder {
    color: #b4b0b0c2; 
}
.search-bar i {
    position: absolute;
    top: 15px;
    left: 215px;
    right: 0px;
    bottom: 0px;
    color: rgb(61, 60, 60);
    transform: translateY(-50%);
}
input[type="text"] {
    color: rgb(202, 199, 199);
}
.menu-icon {
    position: relative;
    text-decoration: none;
    color: #db2121;
    font-size: 25px;
}
.menu-icon input[type="checkbox"] {
    display: none;
}
.menu-icon label {
    cursor: pointer;
    display: inline-block;
    padding: 10px;
}
.menu-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0px; 
    width: 125px; 
    background-color: #0f1b2e;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000; 
}
.menu-dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu-dropdown ul li {
    color: white;
    padding: 8px 12px; 
    cursor: pointer;
    font-size: 16px;
    text-align: left;
    background-color: #0f1b2e; 
    transition: background-color 0.3s; 
}
.menu-dropdown ul li:hover {
    background-color: #030d1b; 
}
#menu-toggle:checked ~ .menu-dropdown {
    display: block;
}
main{
    height: 1500px;
}
.background {
    position: relative;
    overflow: hidden;
    z-index: -1;
}
.background img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(3px);
    opacity: 0.5;
    margin-top: 60px;
    z-index: -1; 
    mask-image: linear-gradient(to top, transparent, #111c2c);
    -webkit-mask-image: linear-gradient(to top, transparent, #111c2c);
}
.main-photo{
    display: flex;
    position: absolute;
    top: 300px;
    left: 70px;
    right: 0px;
}


.name-rate{
    display: flex;
}
#p1{
    font-size: 60px;
    font-weight: 600;
    color: white;
}
.about_film {
    line-height: 25px;
    color: white;
    font-size: 17px;
    font-weight: 200;
    padding-right: 200px;
}
.about{
    margin-top: 70px;
    color: white;
    font-size: 20px;
}
.intro{
    display: grid;
    grid-template-columns: 50%, 50%;
    grid-template-rows: 100%;
    width: 600px;
    line-height: 40px;
    margin-top: 20px;
}
.desc{
    grid-column: 1/2;
    grid-row: 1/2;
    color: lightgray;
    opacity: 70%;
    font-weight: 200;
}
.text{
    grid-column: 2/3;
    grid-row: 1/2;
    color: white;
}
.full{
    margin-left: 550px;
    margin-right: 200px;
    margin-top: -500px;
    z-index: 10;
}
.main-chr-title{
    margin-top: 170px;
    color: white;
    font-weight: 600;
    font-size: 20px;
}
.main-chr{
    display: flex;
    justify-content: space-evenly;
    background: black;
    opacity: 60%;
    padding-top: 25px;
    padding-bottom: 25px;
    z-index: -10;
}
.main-chr img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    z-index: 10;
}
.actor{
    display: block;
    z-index: 1;
}
.actor p{
    display: flex;
    justify-content: center;
    color: white;
}
footer { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    width: 100%; 
    height: 350px; 
    object-fit: cover; 
    background-image: linear-gradient(to right, gray 0.1%, #111c2c, #111c2c, #111c2c, #111c2c, #111c2c, #111c2c, #111c2c, #111c2c, gray 99.9%); 
    margin-top: 150px;
}

.inside { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin-right: 200px; 
    margin-left: 200px; 
    padding-top: 30px; 
    padding-bottom: 30px; 
    border-top: 0.5px solid white; 
    border-bottom: 0.5px solid white; 
} 
 
.inside p { 
    color: white; 
    text-align: center; 
    word-spacing: 30px; 
    line-height: 25px; 
    font-size: 12px;
} 
 
.inside p a:link { 
    color: white; 
} 
 
a:visited { 
    color: white; 
} 
 
.inside p a:hover { 
    color: #FFA586; 
} 
 
.copyright p { 
    font-weight: 300; 
    margin-left: 200px; 
    color: white; 
    font-size: 12px; 
} 
 
.sitename1 p { 
    letter-spacing: 10px; 
    writing-mode: vertical-rl; 
    text-orientation: upright; 
    font-size: 30px; 
    color: #DE2B2B; 
    font-weight: 600; 
    margin-left: 30px; 
} 
 
.sitename2 p { 
    letter-spacing: 10px; 
    writing-mode: vertical-rl; 
    text-orientation: upright; 
    font-size: 30px; 
    color: #DE2B2B; 
    font-weight: 600; 
    margin-right: 30px; 
} 
 
.icons { 
    display: flex; 
    justify-content: center; 
    gap: 70px;
    margin-top: 20px; 
    cursor: pointer; 
}