<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="FilmFront" height="120" width="160">
        </div>
        <div class="searcher">
            <input class="search_movie" type="Search" placeholder="Type something">
        </div>
        <div class="menu">

        </div>
    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>