@import url('https://fonts.googleapis.com/css2?family=Kaisei+Tokumin&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kanit', sans-serif;
}
body{
    background-color: #17263D;
}
header {
    background-image: linear-gradient(to bottom, #BA0606, #17263D);
    color: #fff;
    position: fixed;
    z-index: 100;
    width: 100%;
    object-fit: cover;
    top: 0px;
}
header::after {
    content: ''; 
    position: absolute; 
    left: 0;  
    bottom: 0;
    width: 100%; 
    height: 1px; 
    background-image: linear-gradient(to right, #d61b1b, #cc2323, #781717);
}
.container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo img {
    width: 110px; 
    height: 80px;
}
.search-bar {
    flex-grow: 1;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    position: relative;
}
.search-bar input {
    width: 100%;
    height: 10px;
    max-width: 700px;
    padding: 10px 10px 10px 40px;
    border: none;
    outline: none;
    border-radius: 7px;
    background-color: rgba(255, 255, 255, 0.274); 
}
.search-bar input::placeholder {
    color: #b4b0b0c2; 
}
.search-bar i {
    position: absolute;
    top: 15px;
    left: 215px;
    right: 0px;
    bottom: 0px;
    color: rgb(61, 60, 60);
    transform: translateY(-50%);
}
input[type="text"] {
    color: rgb(202, 199, 199);
}
.menu-icon {
    position: relative;
    text-decoration: none;
    color: #db2121;
    font-size: 25px;
}
.menu-icon input[type="checkbox"] {
    display: none;
}
.menu-icon label {
    cursor: pointer;
    display: inline-block;
    padding: 10px;
}
.menu-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0px; 
    width: 125px; 
    background-color: #0f1b2e;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000; 
}
.menu-dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.menu-dropdown ul li {
    color: white;
    padding: 8px 12px; 
    cursor: pointer;
    font-size: 16px;
    text-align: left;
    background-color: #0f1b2e; 
    transition: background-color 0.3s; 
}
.menu-dropdown ul li:hover {
    background-color: #030d1b; 
}
#menu-toggle:checked ~ .menu-dropdown {
    display: block;
}
.top10{
    display: flex;
    margin-left: 30px;
    margin-top: 200px;
    margin-bottom: -100px;
}
.top10 img{
    margin-top: 50px;
    cursor: pointer;

}
.top10 p{
    margin-top: 50px;
    color: #fff;
    font-size: 20px;
    padding-left: 30px;
}
.cillian{
    margin-top: 120px;
}
.back-img img {
    display: flex;
    position: absolute;
    width: 100%;
    object-fit: cover;
    opacity:30%;
    filter: blur(5px);
    z-index: -1;
}
.main-img img{
    margin-left: 150px;
    margin-top: 160px;
}
.cillian h2{
    color: white;
    font-size: 50px;
    font-weight: lighter;
    margin-left: 600px;
    margin-top: -350px;
    font-family: 'Kaisei Tokumin', sans-serif;
}
.age p{
    color: white;
    font-size: 20px;
    font-weight: 100;
    margin-left: 600px;
    margin-top: 50px;
    word-spacing: 10px;
    font-family: 'Kaisei Tokumin', sans-serif;
}
.films p{
    color: white;
    font-size: 20px;
    font-weight: 100;
    margin-left: 600px;
    word-spacing: 30px;
    margin-top: 20px;
    font-family: 'Kaisei Tokumin', sans-serif;
}
.films h4{
    color: white;
    font-size: 15px;
    font-weight: 100;
    margin-left: 690px;
    margin-top: -25px;
    margin-right: 140px;
    font-family: 'Kaisei Tokumin', sans-serif;
}
.cillian-films{
    display: flex;
    justify-content: space-evenly;
    margin-top: 320px; 
}
.film_name1{
    display:block;

}
.film_name2{
    display:block;

}
.film_name3{
    display:block;

}
.film_name1 img{
    border-radius: 40px;
}
.film_name2 img{
    border-radius: 40px;
}
.film_name3 img{
    border-radius: 40px;
}
.film_name1 p{
    color: #fff;
    display: flex;
    justify-content: center;
    font-size: 13px;
}
.film_name2 p{
    color: #fff;
    display: flex;
    justify-content: center;
    font-size: 13px;
}
.film_name3 p{
    color: #fff;
    display: flex;
    justify-content: center;
    font-size: 13px;

}
footer { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    width: 100%; 
    height: 350px; 
    object-fit: cover; 
    background-image: linear-gradient(to right, gray 0.1%, #111c2c, #111c2c, #111c2c, #111c2c, #111c2c, #111c2c, #111c2c, #111c2c, gray 99.9%); 
    margin-top: 150px;
} 
.inside { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin-right: 200px; 
    margin-left: 200px; 
    padding-top: 30px; 
    padding-bottom: 30px; 
    border-top: 0.5px solid white; 
    border-bottom: 0.5px solid white; 
} 
.inside p { 
    color: white; 
    text-align: center; 
    word-spacing: 30px; 
    line-height: 25px; 
    font-size: 12px;
} 
.inside p a:link { 
    color: white; 
} 
a:visited { 
    color: white; 
} 
 
.inside p a:hover { 
    color: #FFA586; 
} 
.copyright p { 
    font-weight: 300; 
    margin-left: 200px; 
    color: white; 
    font-size: 12px; 
} 
.sitename1 p { 
    letter-spacing: 10px; 
    writing-mode: vertical-rl; 
    text-orientation: upright; 
    font-size: 30px; 
    color: #DE2B2B; 
    font-weight: 600; 
    margin-left: 30px; 
} 
.sitename2 p { 
    letter-spacing: 10px; 
    writing-mode: vertical-rl; 
    text-orientation: upright; 
    font-size: 30px; 
    color: #DE2B2B; 
    font-weight: 600; 
    margin-right: 30px; 
} 
.icons { 
    display: flex; 
    justify-content: center; 
    gap: 70px;
    margin-top: 20px; 
    cursor: pointer; 
}
.sitename2 p {
    letter-spacing: 10px;
    writing-mode: vertical-rl;
    text-orientation: upright;
    font-size: 30px;
    color: #DE2B2B;
    font-weight: 600;
    margin-right: 30px;
}
.icons {
    display: flex;
    justify-content: center;
    gap: 70px; /* Adjust gap between icons as needed */
    margin-top: 20px; /* Adjust margin as needed */
    cursor: pointer;
}