@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #17263D;
    overflow-x: hidden;
}

header {
    background-image: linear-gradient(to bottom, #BA0606, #17263D);
    color: #fff;
    position: fixed;
    z-index: 100;
    width: 100%;
    object-fit: cover;
    top: 0px;
}
header::after {
    content: ''; 
    position: absolute; 
    left: 0;  
    bottom: 0;
    width: 100%; 
    height: 1px; 
    background-image: linear-gradient(to right, #d61b1b, #cc2323, #781717);
}
.container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 110px; 
    height: 80px;
}

.search-bar {
    flex-grow: 1;
    margin: 0 20px;
    display: flex;
    justify-content: center;
    position: relative;
}

.search-bar input {
    width: 100%;
    height: 10px;
    max-width: 700px;
    padding: 10px 10px 10px 40px;
    border: none;
    outline: none;
    border-radius: 7px;
    background-color: rgba(255, 255, 255, 0.274); 
}
.search-bar input::placeholder {
    color: #b4b0b0c2; 
}
.search-bar i {
    position: absolute;
    top: 15px;
    left: 220px;
    right: 0px;
    bottom: 0px;
    color: rgb(61, 60, 60);
    transform: translateY(-50%);
}
input[type="text"] {
    color: rgb(202, 199, 199);
}
.menu-icon {
    position: relative;
    text-decoration: none;
    color: #db2121;
    font-size: 25px;
}

.menu-icon input[type="checkbox"] {
    display: none;
}

.menu-icon label {
    cursor: pointer;
    display: inline-block;
    padding: 10px;
}

.menu-dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0px; 
    width: 125px; 
    background-color: #0f1b2e;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 5px; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1000; 
}

.menu-dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-dropdown ul li {
    color: white;
    padding: 8px 12px; 
    cursor: pointer;
    font-size: 16px;
    text-align: left;
    background-color: #0f1b2e; 
    transition: background-color 0.3s; 
}

.menu-dropdown ul li:hover {
    background-color: #030d1b; 
}

#menu-toggle:checked ~ .menu-dropdown {
    display: block;
}
.top10f p{
    color: #fff;
    font-size: 20px;
    font-weight: 200;
    margin-top: 150px;
    margin-left: 50px;
}

.arrow-back-icon {
    position: relative;
    top: -40px;
    left: 20px;
    font-size: 20px;
    color: rgb(255, 255, 255); 
    cursor: pointer;
    transition: color 0.3s;
}

.arrow-back-icon:hover {
    color:  #db2121; 
}
.photos-p{
    display: grid;
    grid-template-rows: 33.33%, 33.33%, 33.33%;
    margin-top: 50px;
    margin-left: 120px;
    row-gap: 250px;
    grid-template-columns: repeat(3, 400px);
} 

.photo1, .photo2, .photo3, .photo4, .photo5, .photo6, .photo7, .photo8, .photo9, .photo10, .photo11, .photo12, .photo13, .photo14, .photo15{
     padding-left: 30px;
     height: 400px;
     border-left: 0.7px solid red;
}
.photo1 img{
    width: 250px;
    height: 400px;
    grid-column: 1/2;
    grid-row: 1/2; 
} 
.photo2 img{
    width: 250px;
    height: 400px;
    grid-column: 2/3;
    grid-row: 1/2;
}
.photo3 img{
    width: 250px;
    height: 400px;
    grid-column: 3/4;
    grid-row: 1/2;
}
.photo4 img{ 
    width: 250px;
    height: 400px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.photo5 img{
    width: 250px;
    height: 400px;
    grid-column: 2/3;
    grid-row: 1/2; 
} 
.photo6 img{
    width: 250px;
    height: 400px;
    grid-column: 3/4;
    grid-row: 1/2;
}
.photo7 img{
    width: 250px;
    height: 400px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.photo8 img{ 
    width: 250px;
    height: 400px;
    grid-column: 2/3;
    grid-row: 1/2;
}
.photo9 img{
    width: 250px;
    height: 400px;
    grid-column: 3/4;
    grid-row: 1/2;
}
.photo10 img{ 
    width: 250px;
    height: 400px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.photo11 img{
    width: 250px;
    height: 400px;
    grid-column: 2/3;
    grid-row: 1/2; 
} 
.photo12 img{
    width: 250px;
    height: 400px;
    grid-column: 3/4;
    grid-row: 1/2;
}
.photo13 img{
    width: 250px;
    height: 400px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.photo14 img{ 
    width: 250px;
    height: 400px;
    grid-column: 2/3;
    grid-row: 1/2;
}
.photo15 img{
    width: 250px;
    height: 400px;
    grid-column: 3/4;
    grid-row: 1/2;
}
.film-name {
    display: flex;
    justify-content: space-between;
    color: #fff;
    text-align: left;
    margin-top: 10px;
    margin-right: 120px;
}
.film-name p{
    word-wrap: break-word;
    margin-top: -1px;
    padding-right: 40px;
    font-size: 14px;
}
.film-genre {
    color: #ccc;
    text-align: left;
    font-size: 12px;
    margin-top: 5px;
}
.rating{
    margin-left: 160px;
    margin-top: -30px;
}
.photo1 i {
    padding-left: 65px;
    color: rgb(255, 217, 0);
}
.photo2 i {
    padding-left: 160px;
    color: rgb(255, 217, 0);
}
.photo3 i {
    padding-left: 65px;
    color: rgb(255, 217, 0);
}
.photo4 i {
    padding-left: 60px;
    color: rgb(255, 217, 0);
}
.photo5 i {
    padding-left: 140px;
    color: rgb(255, 217, 0);
}
.photo6 i {
    padding-left: 105px;
    color: rgb(255, 217, 0);
}
.photo7 i {
    padding-left: 120px;
    color: rgb(255, 217, 0);
}
.photo8 i {
    padding-left: 160px;
    color: rgb(255, 217, 0);
}
.photo9 i {
    padding-left: 15px;
    color: rgb(255, 217, 0);
}
.photo10 i {
    padding-left: 145px;
    color: rgb(255, 217, 0);
}
.photo11 i {
    padding-left: 135px;
    color: rgb(255, 217, 0);
}
.photo12 i {
    padding-left: 105px;
    color: rgb(255, 217, 0);
}
.photo13 i {
    padding-left: 115px;
    color: rgb(255, 217, 0);
}
.photo14 i {
    padding-left: 160px;
    color: rgb(255, 217, 0);
}
.photo15 i {
    padding-left: 45px;
    color: rgb(255, 217, 0);
}
.rating-number1{
    color: #fff;

}
.rating-number2{
    color: #fff;
    
}
.rating-number3{
    color: #fff;
    
}
.rating-number4{
    color: #fff;
    
}
.rating-number5{
    color: #fff;

}
.rating-number6{
    color: #fff;
    
}
.rating-number7{
    color: #fff;
    
}
.rating-number8{
    color: #fff;
    
}
.rating-number9{
    color: #fff;
    
}
.rating-number10{
    color: #fff;
    
}
.rating-number11{
    color: #fff;

}
.rating-number12{
    color: #fff;
    
}
.rating-number13{
    color: #fff;
    
}
.rating-number14{
    color: #fff;
    
}
.rating-number15{
    color: #fff;

}
.btn{
    width: 250px;
    height: 30px;
    border-radius: 10px;
    background: linear-gradient(to bottom, #d61b1b, #cc2323, #8f1c1c);
    border: #DE2B2B;
    color: white;
    transition-duration: 0.1s;
    cursor: pointer;
    margin-left: 0px;
    margin-top: 30px;
}
footer { 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
    width: 100%; 
    height: 350px; 
    object-fit: cover; 
    background-image: linear-gradient(to right, gray 0.1%, #111c2c, #111c2c, #111c2c, #111c2c, #111c2c, #111c2c, #111c2c, #111c2c, gray 99.9%); 
    margin-top: 400px;
} 
 
.inside { 
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    margin-right: 200px; 
    margin-left: 200px; 
    padding-top: 30px; 
    padding-bottom: 30px; 
    border-top: 0.5px solid white; 
    border-bottom: 0.5px solid white; 
} 
 
.inside p { 
    color: white; 
    text-align: center; 
    word-spacing: 30px; 
    line-height: 25px; 
    font-size: 12px;
} 
 
.inside p a:link { 
    color: white; 
} 
 
a:visited { 
    color: white; 
} 
 
.inside p a:hover { 
    color: #FFA586; 
} 
 
.copyright p { 
    font-weight: 300; 
    margin-left: 200px; 
    color: white; 
    font-size: 12px; 
} 
 
.sitename1 p { 
    letter-spacing: 10px; 
    writing-mode: vertical-rl; 
    text-orientation: upright; 
    font-size: 30px; 
    color: #DE2B2B; 
    font-weight: 600; 
    margin-left: 30px; 
} 
 
.sitename2 p { 
    letter-spacing: 10px; 
    writing-mode: vertical-rl; 
    text-orientation: upright; 
    font-size: 30px; 
    color: #DE2B2B; 
    font-weight: 600; 
    margin-right: 30px; 
} 
 
.icons { 
    display: flex; 
    justify-content: center; 
    gap: 70px;
    margin-top: 20px; 
    cursor: pointer; 
}